# Django设置
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# 数据库设置
DB_TYPE=sqlite  # 可选值: sqlite, mysql

# JWT设置
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440 